# EconomicDataTracker

./: .gitignore  ARCHITECTURE.md  Add-Migration.ps1  Directory.Build.props  EconomicDataTracker.sln  LOCAL_DEVELOPMENT.md  QUICKSTART.md  README.md  Remove-Migration.ps1  Update-Database.ps1
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: build-test-run.yml
EconomicDataTracker.Api/: EconomicDataTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
EconomicDataTracker.Api/Controllers/: DashboardController.cs  ObservationsController.cs  SeriesController.cs
EconomicDataTracker.Api/ViewModels/: DashboardSummaryViewModel.cs  ObservationFilterRequest.cs  ObservationViewModel.cs  SeriesViewModel.cs  SeriesWithObservationsViewModel.cs
EconomicDataTracker.Common.Config/: ConfigManager.cs  EconomicDataTracker.Common.Config.csproj
EconomicDataTracker.Common.Config/Data/: ConfigContext.cs  ConfigContextServiceExtensions.cs  ConfigDbContext.cs
EconomicDataTracker.Common.Config/Models/: ConfigurationEntry.cs
EconomicDataTracker.Common.Config/Repositories/: ConfigRepository.cs
EconomicDataTracker.Common.Entities/: BaseMigration.cs  EconomicDataTracker.Common.Entities.csproj  ServiceCollectionExtensions.cs
EconomicDataTracker.Common.Entities/DbContextFactories/: GenericDbContextFactory.cs
EconomicDataTracker.Common.Entities/Helpers/: ConfigurationHelper.cs  MigrationHelper.cs
EconomicDataTracker.Common.Logging/: Logger.cs
EconomicDataTracker.Common.Requests/: EconomicDataTracker.Common.Requests.csproj  RequestManager.cs
EconomicDataTracker.Console/: EconomicDataTracker.Console.csproj  Program.cs  README.md  Startup.cs
EconomicDataTracker.Console/Mappers/: FredObservationMapper.cs
EconomicDataTracker.Console/Models/: FredApiResponse.cs
EconomicDataTracker.Console/Requesters/: FredApiRequester.cs
EconomicDataTracker.Console/Services/: CpiService.cs  MainService.cs
EconomicDataTracker.Entities/: EconomicDataTracker.Entities.csproj  appsettings.json
EconomicDataTracker.Entities/Data/: ApplicationContext.cs  ApplicationContextFactory.cs  ApplicationContextServiceExtensions.cs  ApplicationDbContext.cs  FredObservationRepository.cs  UnitOfWork.cs
EconomicDataTracker.Entities/Helpers/: ConfigurationHelper.cs
EconomicDataTracker.Entities/Migrations/: 20241108170124_InitialCreate.Designer.cs  20241108170124_InitialCreate.cs  ApplicationContextModelSnapshot.cs
EconomicDataTracker.Entities/Models/: Cpi.cs  FredObservation.cs  FredObservationUpdateTracker.cs  FredSeries.cs
EconomicDataTracker.Entities/Repositories/: FredObservationRepository.cs  FredObservationUpdateTrackerRepository.cs  FredSeriesRepository.cs  UnitOfWork.cs
EconomicDataTracker.FredApi/: EconomicDataTracker.FredApi.csproj  Program.cs  Startup.cs
EconomicDataTracker.FredApi/Models/: FredApiResponse.cs
EconomicDataTracker.FredApi/Requesters/: FredRequestManager.cs
EconomicDataTracker.FredApi/Services/: CpiService.cs  MainService.cs
EconomicDataTracker.Migrations/: EconomicDataTracker.Migrations.csproj
EconomicDataTracker.Migrations/ApplicationContext/: 20241109200546_InitialCreate.Designer.cs  20241109200546_InitialCreate.cs  20241111010943_InitialCreate.Designer.cs  20241111010943_InitialCreate.cs  20241111011102_SeedFredSeries.Designer.cs  20241111011102_SeedFredSeries.cs  20241111163235_AddObservationTrackingTable.Designer.cs  20241111163235_AddObservationTrackingTable.cs  20241111222634_UpdateFredSeriesAllCommoditities.Designer.cs  20241111222634_UpdateFredSeriesAllCommoditities.cs  ApplicationContextDesignTimeFactory.cs  ApplicationContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
EconomicDataTracker.Migrations/ApplicationContext/Scripts/: SeedFredSeries.rollback.sql  UpdateFredSeriesAllCommoditities.rollback.sql  UpdateFredSeriesAllCommoditities.sql
EconomicDataTracker.Migrations/ConfigContext/: 20241109195519_InitialCreate.Designer.cs  20241109195519_InitialCreate.cs  20241111024800_InitialCreate.Designer.cs  20241111024800_InitialCreate.cs  20241111152928_SeedConfigEntries.Designer.cs  20241111152928_SeedConfigEntries.cs  ConfigContextDesignTimeFactory.cs  ConfigContextModelSnapshot.cs  ConfigDbContextModelSnapshot.cs
EconomicDataTracker.Migrations/ConfigContext/Scripts/: SeedConfigEntries.rollback.sql  SeedConfigEntries.sql
EconomicDataTracker.Migrations/EconomicDataTracker/Entities/Data/Migrations/: ApplicationContextModelSnapshot.cs
EconomicDataTracker.Migrations/Migrations/ApplicationContext/: 20241110190659_InitialCreate.Designer.cs  20241110190659_InitialCreate.cs  20241110190720_SeedFredSeries.Designer.cs  20241110190720_SeedFredSeries.cs
EconomicDataTracker.Migrations/Migrations/ApplicationContext/Scripts/: SeedFredSeries.sql
EconomicDataTracker.Tests/: EconomicDataTracker.UnitTests.csproj  UnitTest1.cs
EconomicDataTracker.Web/: README.md  angular.json  package-lock.json  package.json
EconomicDataTracker.Web/src/: index.html  styles.css
EconomicDataTracker.Web/src/app/: app.component.ts  app.config.ts
EconomicDataTracker.Web/src/app/components/action-recommendations/: action-recommendations.component.css  action-recommendations.component.html  action-recommendations.component.ts
EconomicDataTracker.Web/src/app/components/chart-insight/: chart-insight.component.css  chart-insight.component.html  chart-insight.component.ts
EconomicDataTracker.Web/src/app/components/correlation-insights/: correlation-insights.component.css  (+2 more)
EconomicDataTracker.Web/src/app/models/: action-recommendation.model.ts  correlation.model.ts  dashboard-summary.model.ts  indicator-metadata.ts  observation.model.ts  series-with-observations.model.ts  series.model.ts
EconomicDataTracker.Web/src/app/services/: action-recommendation.service.ts  correlation-analysis.service.ts  economic-data.service.ts  indicator-interpretation.service.ts
EconomicDataTracker.Web/src/environments/: environment.prod.ts
SharedConfig/: appsettings.Dev.json  appsettings.Local.json  appsettings.json
(+15 files in other folders)
