<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\SharedConfig\appsettings.Dev.json" Link="Configs\appsettings.Dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EconomicDataTracker.Common.Config\EconomicDataTracker.Common.Config.csproj" />
    <ProjectReference Include="..\EconomicDataTracker.Common.Entities\EconomicDataTracker.Common.Entities.csproj" />
    <ProjectReference Include="..\EconomicDataTracker.Entities\EconomicDataTracker.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configs\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ApplicationContext\Scripts\UpdateFredSeriesAllCommoditities.rollback.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationContext\Scripts\UpdateFredSeriesAllCommoditities.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationContext\Scripts\SeedFredSeries.rollback.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationContext\Scripts\SeedFredSeries.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ConfigContext\Scripts\SeedConfigEntries.rollback.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ConfigContext\Scripts\SeedConfigEntries.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<Target Name="CopyConfigFile" AfterTargets="Build">
		<Copy SourceFiles="..\SharedConfig\appsettings.Dev.json"
		      DestinationFolder="$(ProjectDir)Configs"
		      SkipUnchangedFiles="true" />
	</Target>

	<Target Name="PrintProperties" AfterTargets="Build">
		<Message Text="SolutionDir: $(SolutionDir)" Importance="high" />
		<Message Text="ProjectDir: $(ProjectDir)" Importance="high" />
		<Message Text="SolutionName: $(SolutionName)" Importance="high" />
		<Message Text="SolutionPath: $(SolutionPath)" Importance="high" />
	</Target>

</Project>
