<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs~RF94fd1d7d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\SharedConfig\appsettings.Dev.json" Link="Configs\appsettings.Dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="NReco.Logging.File" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EconomicDataTracker.Common.Config\EconomicDataTracker.Common.Config.csproj" />
    <ProjectReference Include="..\EconomicDataTracker.Common.Entities\EconomicDataTracker.Common.Entities.csproj" />
    <ProjectReference Include="..\EconomicDataTracker.Common.Logging\EconomicDataTracker.Common.Logging.csproj" />
    <ProjectReference Include="..\EconomicDataTracker.Common.Requests\EconomicDataTracker.Common.Requests.csproj" />
    <ProjectReference Include="..\EconomicDataTracker.Entities\EconomicDataTracker.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configs\" />
    <Folder Include="Mappers\" />
  </ItemGroup>

	<PropertyGroup>
		<PostBuildEvent>
			xcopy /Y /I /F "$(SolutionDir)SharedConfig\appsettings.Dev.json" "$(ProjectDir)Configs\"
		</PostBuildEvent>
	</PropertyGroup>

	<Target Name="PrintProperties" AfterTargets="PostBuildEvent">
		<Message Text="SolutionDir: $(SolutionDir)" Importance="high" />
		<Message Text="ProjectDir: $(ProjectDir)" Importance="high" />
		<Message Text="SolutionName: $(SolutionName)" Importance="high" />
		<Message Text="SolutionPath: $(SolutionPath)" Importance="high" />
	</Target>

</Project>
